<!doctype html>
<html>
<script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>

<head>
    <title>Neovis.js Simple Example</title>
    <style type="text/css">
        html,
        body {
            font: 16pt arial;
        }

        #viz {
            width: 900px;
            height: 700px;
            border: 1px solid lightgray;
            font: 22pt arial;
        }
    </style>
</head>
<script type="text/javascript">

    var viz;

    function draw() {
        var config = {
            container_id: "viz",
            server_url: "bolt://localhost:7687",
            server_user: "neo4j",
            server_password: "password",
            labels: {
                "in_V": {
                    "caption": "areaName",
                    "size": "pagerank",
                    "community": "community",
                    "title_properties": [
                        "name",
                        "pagerank"
                    ]
                }, "out_V": {
                    "caption": "name",
                    "size": "pagerank",
                    "community": "community",
                    "title_properties": [
                        "name",
                        "pagerank"
                    ]
                }
            },
            // relationships: {
            //     "INTERACTS": {
            //         "thickness": "weight",
            //         "caption": false
            //     }
            // },
            initial_cypher: "MATCH (n)-[r]->(m) RETURN *"
        };

        // console.log(typeof(config))

        viz = new NeoVis.default(config);
        console.log(typeof(viz))
        viz.render();
    }
</script>

<body onload="draw()">
    <div id="viz"></div>
</body>

</html>