<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset = 'utf-8'> 
        <title>Internav</title>
 
        <!-- <script type="text/javascript" src="client2.js"></script> -->
        <!-- <script type="text/javascript" src="static/client2.js"></script> -->
        <script type="text/javascript" src="static/client3.js"></script>
    </head>


<body>

<h1>The button Element</h1>


<button  type="button" onclick="getBuildings()">Click Me Buildings!</button><br/>





<label for="build1_to_Reigons">build1_to_Reigons</label>
<input type="text" id="build1_to_Reigons" name="build1_to_Reigons"><br><br>

<button onclick="getReigons1()">getReigns</button><br/><br/>

<script>
    async function getReigons1(){
        build1 = document.getElementById("build1_to_Reigons").value
        
       // result = document.getElementById("result")
        
        var data = await getRegions(build1) 
    }
</script>












<label for="build1_to_rooms">build1_to_rooms</label>
<input type="text" id="build1_to_rooms" name="build1_to_rooms"><br><br>

<label for="region1_to_rooms">region1_to_rooms</label>
<input type="text" id="region1_to_rooms" name="region1_to_rooms"><br><br>

<button onclick="getRooms2()">getRooms</button><br/><br/>

<script>
    async function getRooms2(){
        build1 = document.getElementById("build1_to_rooms").value
        region1 = document.getElementById("region1_to_rooms").value
       // result = document.getElementById("result")
        
        var data = await getRooms(build1,region1) 
    }
</script>



<label for="id_to_route">id_to_route</label>
<input type="text" id="id_to_route" name="id_to_route"><br><br>


<label for="build_to_route">build_to_route</label>
<input type="text" id="build_to_route" name="build_to_route"><br><br>

<label for="region_to_route">region_to_route</label>
<input type="text" id="region_to_route" name="region_to_route"><br><br>

<button onclick="getRoute1()">getRoute</button><br/><br/>

<script>
    async function getRoute1(){
        id1 = document.getElementById("id_to_route").value
        build1 = document.getElementById("build_to_route").value
        region1 = document.getElementById("region_to_route").value
       // result = document.getElementById("result")
        
       var data = await getRoute(id1 , build1,region1)
    }
</script>








<!-- 


<button  type="button" onclick="getRoomsHTML()">Click Me Rooms!</button>

<button  type="button" onclick="getRouteHTML()">Click Me Route!</button>
<script type = "text/javascript">  
    async function getRouteHTML() {   
        
        var data = await getRoute('build1','region1','room1'); 
       // console.log('pass');
        //console.log(data);
    }  
       

    async function getRoomsHTML(){
        var data = await getRooms('build1','region1');
      //  console.log('pass');
       // console.log(data);
    }
    </script>   -->

<i id='ff'></i>
</body>
</html>
